/* Contao Open Source CMS, (c) 2005-2013 Leo Feyer, LGPL license */
.styled_select {
	display:inline;
	margin-top:1px;
	position:absolute;
	background:#fff;
	border:1px solid #b8b8b8;
	border-radius:3px;
	padding:0 !important;
	font-family:"Trebuchet MS",Verdana,sans-serif;
	font-size:12px;
	text-align:left;
	line-height:20px;
	white-space:nowrap;
	overflow:hidden;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
.styled_select.focused {
	background-color:#ebfdd7;
}
.styled_select.disabled {
	color:#bbb;
	background-color:#f9f9f9;
	border:1px solid #c8c8c8;
}
.firefox .styled_select {
	line-height:21px;
}
.win.firefox .styled_select {
	line-height:22px;
}
.tl_subpanel .styled_select {
	font-size:11px;
	line-height:18px;
}
.firefox .tl_subpanel .styled_select {
	line-height:19px;
}
.win.firefox .tl_subpanel .styled_select {
	line-height:20px;
}
.styled_select span {
	padding:0 3px;
}
.styled_select b {
	display:block;
	width:15px;
	height:100%;
	position:absolute;
	top:0;
	right:0;
	border-left:1px solid #b8b8b8;
	background:#eee;
	border-radius:0 3px 3px 0;
	background-image:-moz-linear-gradient(bottom, #ccc 0%, #eee 60%);
	background-image:-webkit-linear-gradient(bottom, #ccc 0%, #eee 60%);
	background-image:-o-linear-gradient(bottom, #ccc 0%, #eee 60%);
	background-image:-ms-linear-gradient(bottom, #ccc 0%, #eee 60%);
	background-image:linear-gradient(bottom, #ccc 0%, #eee 60%);
}
.styled_select b i {
	display:block;
	width:100%;
	height:100%;
	background:url("../images/select.gif") center center no-repeat;
}