/*
Import all bootstrap styles
*/
@import "theme.less";


/*
Own Mixins
*/
.gradient_diagonal {
  background: rgb(93,154,221); /* Old browsers */
  background: -moz-linear-gradient(-45deg,  rgba(93,154,221,1) 0%, rgba(69,142,222,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(93,154,221,1)), color-stop(100%,rgba(69,142,222,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* IE10+ */
  background: linear-gradient(135deg,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d9add', endColorstr='#458ede',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.gradient_vertical {
  background: rgb(93,154,221); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(93,154,221,1) 0%, rgba(69,142,222,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(93,154,221,1)), color-stop(100%,rgba(69,142,222,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(93,154,221,1) 0%,rgba(69,142,222,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d9add', endColorstr='#458ede',GradientType=0 ); /* IE6-9 */
}


/*
General
*/
body.enapp-standard #wrapper > #container {
  padding-top: 70px; /* fixes fixed navbar overlaying content */
}

/* Side content: Hiding side content when mobile */
aside .inside {
  .hidden-xs();
}

.error {
  color: #c62828;
}

.submit {
  .btn();
  .btn-default();
}

.invisible {
  display: none;
}

.mod_article {
  margin-bottom: 30px;
}
.mod_article.profile {
  table {
    .clearfix();
    .table();
    .table-striped();
    .table-condensed();
  }
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0;
  line-height: normal;
}

h1, .h1 {
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;
}

/* margin for headline */
.ce_headline {
  margin-bottom: 20px;
}

/* margin for headline */
.ce_text {
  h1 {
    margin-bottom: 20px;
  }
}


.download_file img {
  display: inline;
}

/*
Bootstrap normal
*/


/*
Navbar top
*/
.navbar-default {
  .navbar-static-top();
  .navbar-fixed-top();
  .gradient_vertical();

  .enapp-logo {
    display: block;
    float: left;
    width: 35px;
    height: 35px;
    margin: 7px 7px 0 7px;
    background: transparent url(../../files/EnApp/img/logo-small.png) no-repeat;
    background-size: cover;
  }

  .invisible {
    display: none;
  }
}


/*
Search bar
*/
.enapp-searchbar {
  padding: 0;

  .formbody .form-group {
    /* 220px is the most suitable for webpage. */
    width: 220px;
    /*margin-left: 15px;*/

    /* works only for mobile*/
    /*.col-xs-12();*/
  }

  button i {
    .glyphicon();
    .glyphicon-search();
  }
}

.mod_search {
  .text {
    .form-control();

    width: 300px;
  }
}


/*
Courses
*/
.course_detail {
  margin-top: 20px;

  .back-link {
    .btn();
    .btn-default();

    margin-bottom: 15px;
  }

  .item {
    /* for list-group*/
    .list-group();
  }

  .field {
    /* for list-group*/
    .list-group-item();
  }

  .label {
    color: @text-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
    font-weight: bold;
    padding: 0;
  }

  .value {
    display: inline;
  }

  .course_title {
    .h3();

    padding-top: 20px;
    padding-bottom: 20px;
    background-color: @navbar-default-bg;
    color: #fff;

    .label {
      display: none;
    }
  }

  .description {
    .label {
      display: none;
    }
  }

  .download_file {
    ul {
      list-style-type: none;
      padding: 0 0 0 20px;
    }
  }
}


/*
Survey
*/
.ce_survey {
  input.text, input.captcha, input[type="text"] {
    .form-control();
  }

  img {
    .img-responsive();
  }

  .progressbar_container {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .surveyhead {
    margin-top: 20px;
    margin-bottom: 20px;

    .surveytitle {
      .h3();
    }
  }

  .form {
    .formbody {
      margin-top: 20px;

      .alert();
      .alert-info();

      padding: 0 30px 30px 30px;
      background-color: #ffffff;
      border-color: #CCCCCC;
      color: black;
    }
  }

  .surveyblock {
    .h5();

    font-weight: normal;
    line-height: 2.0;

    .title {
      font-weight: bold;
      padding: 20px 0 5px 0;
    }

    .radio {
      padding-top: 10px;
    }

    .widget {
      .columnheader {
        /* suitable for 3 columns */
        /* If it has display problem with over 3 columns, then delete below the line. */
        width: 24%;
      }

      .radio, .checkbox {
        margin-top: -3px;
        display: inline;
      }

      label {
        font-weight: normal;
      }
    }
  }
}


/*
Attendance
*/
.inside {
  .mod_article {
    .mod_coursegroup_list {
      margin-top: 20px;

      /* TODO: Consider the font size */
      /*h4 {.h3();}*/

      form input {
        .btn();
        .btn-default();

        margin-bottom: 20px;
      }
    }
  }
}



/*
Profile
*/
.profile {
  .profile_infobox {
    .alert();
    .alert-info();
  }

  .col_0 {
    font-weight: bold;
    width: 30%;
  }
}


/*
Bootstrap Small
*/
.bootstrap_small {
  width: 100%;
  height: 100%;

  input.text, input.captcha, input[type="text"] {
    .form-control();
  }

  #wrapper {
    width: 100%;
    height: 100%;
    position: absolute;

    .gradient_diagonal();
  }

  .container {
    margin-top: 240px;
  }

  .formbody {
    width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
  }

  .checkbox {
    display: inline;
    margin: 0 3px 3px 0;
  }

  .submit_container input {
    .btn();
    .btn-primary();
  }
}

@media(max-width:767px){
  .bootstrap_small {
    .container {
      margin-top: 10px;
      margin-left: -5px;
    }
  }
}


/*
Login-Page
*/
.mod_login {
  .text {
    margin-bottom: 10px;
  }

  .forgot_password_container {
    margin-bottom: 10px;
  }
}




/*
Password-Reset Request & Confirm
*/
.mod_lostPassword {
  .form-group .invisible {
    display: none;
  }

  label .mandatory {
    display: none;
  }
}

.confirm_text {
  .center-block();
  .alert();
  .alert-warning();

  width: 400px;
  padding: 20px 0 20px 0;
  background-color: #ffffff;

  p {
    color: black;
    margin-bottom: 5px;
  }
}
