/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2013 Leo Feyer
 *
 * @package Core
 * @link    https://contao.org
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 */

#debug * {
	color:#444;
	line-height:1;
}
#debug > * {
	z-index:998; /* see #6205 */
}
#debug p {
	margin:0;
	padding:12px 10px;
	border-top:1px solid #666;
	border-bottom:1px solid #bbb;
	position:fixed;
	bottom:260px;
	background:#ddd;
	background-image:-moz-linear-gradient(top, #eee, #ddd);
	background-image:-webkit-linear-gradient(top, #eee, #ddd);
	background-image:-o-linear-gradient(top, #eee, #ddd);
	background-image:-ms-linear-gradient(top, #eee, #ddd);
	background-image:linear-gradient(top, #eee, #ddd);
}
#debug p span {
	padding:1px 20px;
	font-size:11px;
	font-family:Verdana,sans-serif;
}
#debug .info {
	background:url("../../../system/themes/default/images/show.gif") left 0 no-repeat;
}
#debug .time {
	background:url("../../../system/themes/default/images/news.gif") left 0 no-repeat;
}
#debug .memory {
	background:url("../../../system/themes/default/images/modules.gif") left 0 no-repeat;
}
#debug .db {
	background:url("../../../system/themes/default/images/db.gif") left 0 no-repeat;
}
#debug .rows {
	background:url("../../../system/themes/default/images/rows.gif") left 0 no-repeat;
}
#debug div {
	height:260px;
	position:fixed;
	bottom:0;
	overflow:auto;
	background:#fff;
}
#debug pre {
	padding:10px;
}
#debug pre,#debug pre * {
	font-family:Courier,monospace;
}
#debug.closed p {
	bottom:-1px;
}
#debug.closed div {
	height:0;
}
#debug #tog {
	position:absolute;
	top:2px;
	height:28px;
	right:28px;
	background:url("../../../system/themes/default/images/expand.gif") right 5px no-repeat;
	cursor:pointer;
}
#debug.closed #tog {
	background-image:url("../../../system/themes/default/images/collapse.gif");
}