/* Contao Open Source CMS, (c) 2005-2013 Leo Feyer, LGPL license */
.content-slider {
	overflow:hidden;
	visibility:hidden;
	position:relative;
}
.slider-wrapper {
	overflow:hidden;
	position:relative;
}
.slider-wrapper>* {
	float:left;
	width:100%;
	position:relative;
}
.slider-control {
	height:30px;
	position:relative;
}
.slider-control a,.slider-control span {
	position:absolute;
	top:9px;
	display:inline-block;
}
.slider-control .slider-prev {
	left:0;
}
.slider-control .slider-next {
	right:0;
}
.slider-control .slider-menu {
	top:0;
	width:50%;
	left:50%;
	margin-left:-25%;
	font-size:27px;
	text-align:center;
}
.slider-control .slider-menu b {
	color:#bbb;
	cursor:pointer;
}
.slider-control .slider-menu b.active {
	color:#666;
}